# push-server

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: native-image.yml
config/: application-prod.yml
docker/: application-prod.yml  docker-compose.yml
docs/: openapi-v2.md
src/main/java/dev/qingzhou/pushserver/: PushServerApplication.java
src/main/java/dev/qingzhou/pushserver/aspect/: PortalAuthInterceptor.java  SecurityInterceptor.java
src/main/java/dev/qingzhou/pushserver/common/: PortalResponse.java  PortalSessionKeys.java  PortalSessionSupport.java
src/main/java/dev/qingzhou/pushserver/config/: JsonDtoPackageHints.java  MyBatisNativeConfiguration.java  PortalAdminInitializer.java  PortalDataSourceProperties.java  PortalDatabaseConfig.java  PortalJacksonConfig.java  PortalMybatisConfig.java  PortalSchemaInitializer.java  PortalSecurityConfig.java  PortalWecomProperties.java  PushConfiguration.java  PushProperties.java  WebConfig.java
src/main/java/dev/qingzhou/pushserver/controller/: CaptchaController.java  DashboardController.java  PageController.java  PortalAppController.java  PortalAuthController.java  PortalCorpController.java  PortalErrorController.java  PortalInitController.java  PortalMeController.java  PortalMessageController.java  PortalProxyController.java  PortalSystemController.java  PushController.java
src/main/java/dev/qingzhou/pushserver/controller/openapi/: OpenApiMessageController.java  PushController.java
src/main/java/dev/qingzhou/pushserver/controller/portal/: PortalAppController.java  PortalAuthController.java  PortalCorpController.java  PortalMeController.java  PortalMessageController.java
src/main/java/dev/qingzhou/pushserver/controller/wecom/: WecomCallbackController.java
src/main/java/dev/qingzhou/pushserver/exception/: GlobalExceptionHandler.java  PortalException.java  PortalExceptionHandler.java  PortalStatus.java
src/main/java/dev/qingzhou/pushserver/handler/: GlobalExceptionHandler.java
src/main/java/dev/qingzhou/pushserver/interceptor/: SecurityInterceptor.java
src/main/java/dev/qingzhou/pushserver/manager/wecom/: AesException.java  WXBizMsgCrypt.java  WecomAgentInfo.java  WecomApiClient.java  WecomMessageParser.java  WecomMessagePayload.java  WecomResponse.java  WecomSendResponse.java  WecomToken.java
src/main/java/dev/qingzhou/pushserver/mapper/portal/: PortalAppApiKeyMapper.java  PortalCorpConfigMapper.java  PortalMessageLogMapper.java  PortalProxyConfigMapper.java  PortalSystemConfigMapper.java  PortalUserMapper.java  PortalWecomAppMapper.java
src/main/java/dev/qingzhou/pushserver/security/: CaptchaService.java  PortalAppApiKeyRateLimiter.java  PortalJsonLoginAuthenticationFilter.java  PortalUserDetails.java  PortalUserDetailsService.java
src/main/java/dev/qingzhou/pushserver/service/: DashboardService.java  PortalAccessTokenService.java  PortalAppApiKeyService.java  PortalCorpConfigService.java  PortalMessageLogService.java  PortalMessageService.java  PortalProxyConfigService.java  PortalUserService.java  PortalWecomAppService.java  PushService.java  SystemConfigService.java
src/main/java/dev/qingzhou/pushserver/service/impl/: DashboardServiceImpl.java  PortalAccessTokenServiceImpl.java  PortalAppApiKeyServiceImpl.java  PortalCorpConfigServiceImpl.java  PortalMessageLogServiceImpl.java  PortalMessageServiceImpl.java  PortalProxyConfigServiceImpl.java  PortalUserServiceImpl.java  PortalWecomAppServiceImpl.java  PushServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/dev/qingzhou/pushserver/utils/: CasTokenBucket.java
src/main/java/dev/qingzhou/pushserver/v2/config/: V2DataSourceProperties.java  V2DatabaseConfig.java  V2JacksonConfig.java  V2MybatisConfig.java  V2PropertiesConfig.java  V2SecurityConfig.java  V2WebConfig.java  V2WecomProperties.java
src/main/java/dev/qingzhou/pushserver/v2/db/: V2SchemaInitializer.java
src/main/java/dev/qingzhou/pushserver/v2/interceptor/: V2AuthInterceptor.java
src/main/java/dev/qingzhou/pushserver/v2/mapper/: V2CorpConfigMapper.java  V2MessageLogMapper.java  V2UserMapper.java  V2WecomAppMapper.java
src/main/java/dev/qingzhou/pushserver/v2/model/: V2CorpConfig.java  V2MessageLog.java  V2User.java  V2WecomApp.java
src/main/java/dev/qingzhou/pushserver/v2/service/: V2AccessTokenService.java  V2CorpConfigService.java  V2MessageLogService.java  V2MessageService.java  V2UserService.java  V2WecomApiClient.java  V2WecomAppService.java
src/main/java/dev/qingzhou/pushserver/v2/web/: V2AppController.java  V2AppCreateRequest.java  V2AppResponse.java  V2AuthController.java  V2CorpConfigRequest.java  V2CorpController.java  V2CorpResponse.java  V2Exception.java  V2ExceptionHandler.java  V2LoginRequest.java  V2MeController.java  V2MessageController.java  V2MessageLogResponse.java  V2MessageSendRequest.java  V2MessageType.java  V2PasswordUpdateRequest.java  V2RegisterRequest.java  V2Response.java  V2SessionKeys.java  V2SessionSupport.java  V2Status.java  V2UserResponse.java
src/main/java/dev/qingzhou/pushserver/v2/wecom/: V2WecomAgentInfo.java  V2WecomMessagePayload.java  V2WecomResponse.java  V2WecomSendResponse.java  V2WecomToken.java
src/main/java/dev/qingzhou/pushserver/web/: PushController.java  PushRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/qingzhou/pushserver/: PushServerApplicationTests.java
(+31 files in other folders)
